

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    background-color: rgb(51, 43, 53);
}

h1, h2 {
    text-align: center;
    color: rgb(51, 43, 53);
    background-color: white;
    padding: 15px 0;
}

.score-board {
    color: white;
    font-size: large;
    border: solid white;
    border-radius: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 25px;
    margin-top: 25px;
    background-color: rgb(59, 59, 59);
}

.game-cards {
    width: 600px;
    height: 300px;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    perspective: 1000px;
}



.animal-card {
    width: calc(25% - 10px);
    /* height: 70%; */
    margin: 40px 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.animal-card:hover, button {
    cursor: pointer;
}

.animal-card:active {
    transform: scale(.95);
    transition: .2s;
}

.animal-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    background: rgb(252, 255, 68);
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
    background: rgb(255, 255, 255);
}

#question-container { 
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    font-size: large;
    color: white;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;

}

.btn {
    border: 3px solid rgb(252, 255, 68);
    font-size: large;
    border-radius: 5px;
}

.btn:hover {
    filter: brightness(130%);

}

.hide {
    display: none;
}

.green-glow {
    color: rgb(125, 255, 125);
    text-shadow: 0 0 10px#a1ff89;
}

.red-glow {
    color: rgb(255, 62, 62);
    text-shadow: 0 0 10px#ff7676;
}


@media only screen and (max-width: 600px) {
    .game-cards {
        display: grid;
        grid-template-columns: repeat(2, auto);
        width: 350px;
        height: 300px;
        justify-items: center;
    }
    .animal-card {
        width: 120px;
        height: 170px;
    }
    #question-container {
        margin-top: 170px;
    }
}

